<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keeping it Stylish - CSS Assignment</title>
    <style>
        /* Remove default white border/margin (research challenge) */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        /* Background color for HTML */
        html, body {
            background-color: rebeccapurple;
            min-height: 100vh;
            padding: 20px;
        }
        
        /* Red box - 100px by 100px */
        .red-box {
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 20px 0;
        }
        
        /* Blue box - 300px by 400px with 2px solid red border */
        .blue-box {
            width: 300px;
            height: 400px;
            background-color: blue;
            border: 2px solid red;
            margin: 20px 0;
        }
        
        /* Green box - 250px by 600px with 6px border-radius */
        .green-box {
            width: 250px;
            height: 600px;
            background-color: green;
            border-radius: 6px;
            margin: 20px 0;
        }
        
        /* H1 tag - 400px width, centered text, white color */
        h1 {
            width: 400px;
            text-align: center;
            color: white;
            margin: 20px 0;
        }
        
        /* H2 tag - 800px width, right-aligned text, orange color */
        h2 {
            width: 800px;
            text-align: right;
            color: orange;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>This is my H1 heading - centered and white!</h1>
    <h2>This is my H2 heading - right-aligned and orange!</h2>
    
    <div class="red-box"></div>
    <div class="blue-box"></div>
    <div class="green-box"></div>
</body>
</html>